{
  "name": "personal-finance-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cookie-session": "^2.1.1",
    "dotenv": "^17.2.4",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-static": "^0.563.0",
    "method-override": "^3.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "resend": "^6.9.1",
    "sequelize": "^6.37.7",
    "csv-parser": "^3.1.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}